# Armylife

./: README.md  armylife___商城模块(market)_进行订单创建,更改完成,商品的添加购物车,上架,下架,查询详细信息,跑腿,商家,学员的订单查询__用户模块(memebr)_商家,学.patch  pom.xml
common/: pom.xml
common/src/main/java/cn/armylife/common/Config/: AlipayConfig.java
common/src/main/java/cn/armylife/common/Domain/: AfterOrder.java  AfterOrderDetail.java  Alid.java  Alipay.java  DeliveryOrder.java  Hairvip.java  IntegralRecord.java  IntegralUser.java  MallArea.java  MallProductsDetail.java  MallProductsPicture.java  Member.java  OrderDetail.java  Payments.java  PointsExchangeRecord.java  PointsMallProducts.java  Product.java  ProductDetail.java  ShopOrder.java  ShopTag.java  Transactions.java  Vip.java
common/src/main/java/cn/armylife/common/Mapper/: MallProductsPictureMapper.java
common/src/main/java/cn/armylife/common/Util/: NumberID.java  isAlid.java
common/src/main/java/cn/armylife/common/config/: AlipayConfig.java
common/src/main/java/cn/armylife/common/domain/: AfterOrder.java  AfterOrderDetail.java  Alid.java  Alipay.java  DeliveryOrder.java  Hairvip.java  IntegralRecord.java  IntegralUser.java  MallArea.java  MallProductsDetail.java  MallProductsPicture.java  Member.java  MemberDeliveryaddress.java  OrderDetail.java  Payments.java  PointsExchangeRecord.java  PointsMallProducts.java  Product.java  ProductDetail.java  ShopOrder.java  ShopTag.java  Transactions.java  Vip.java  WXtemplate.java  WeChatUsers.java
common/src/main/java/cn/armylife/common/mapper/: HairvipMapper.java  MallProductsPictureMapper.java  MemberDeliveryaddressMapper.java
common/src/main/java/cn/armylife/common/util/: HttpGet.java  MessageWechat.java  NumberID.java  TemplateMsgService.java  isAlid.java
common/src/main/resources/: application.properties
common/src/main/resources/Mapper/: MallProductsPictureMapper.xml
common/src/main/resources/cert/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2019121669949579.crt  www.armylife.cn.csr  www.armylife.cn_私钥.txt
common/src/main/resources/mapper/: HairvipMapper.xml
common/src/main/resources/mybatis-generator/: generatorConfig.xml
integralmall/: pom.xml
integralmall/src/main/java/cn/armylife/integralmall/: IntegralmallApplication.java
integralmall/src/main/java/cn/armylife/integralmall/Config/: FeignRequestIntercepter.java  RedisConfig.java  RedisDao.java  SessionConfig.java
integralmall/src/main/java/cn/armylife/integralmall/Controller/: IntegralMallContreoller.java  payController.java
integralmall/src/main/java/cn/armylife/integralmall/Feign/: payservice.java
integralmall/src/main/java/cn/armylife/integralmall/FeignHystrix/: payserviceHystrix.java
integralmall/src/main/java/cn/armylife/integralmall/Mapper/: IntegralRecordMapper.java  IntegralUserMapper.java  MallAreaMapper.java  MallProductsDetailMapper.java  PaymentsMapper.java  PointsExchangeRecordMapper.java  PointsMallProductsMapper.java
integralmall/src/main/java/cn/armylife/integralmall/Service/: IntegralMallService.java
integralmall/src/main/java/cn/armylife/integralmall/ServiceImpl/: IntegralMallServiceImpl.java
integralmall/src/main/java/cn/armylife/integralmall/config/: FeignRequestIntercepter.java  RedisConfig.java  RedisDao.java  SessionConfig.java
integralmall/src/main/java/cn/armylife/integralmall/controller/: IntegralMallContreoller.java  payController.java
integralmall/src/main/java/cn/armylife/integralmall/feign/: payservice.java
integralmall/src/main/java/cn/armylife/integralmall/feignhystrix/: payserviceHystrix.java
integralmall/src/main/java/cn/armylife/integralmall/mapper/: IntegralRecordMapper.java  IntegralUserMapper.java  MallAreaMapper.java  MallProductsDetailMapper.java  PaymentsMapper.java  PointsExchangeRecordMapper.java  PointsMallProductsMapper.java
integralmall/src/main/java/cn/armylife/integralmall/service/: IntegralMallService.java
integralmall/src/main/java/cn/armylife/integralmall/serviceimpl/: IntegralMallServiceImpl.java
integralmall/src/main/resources/: application-prod.yml  application.yml  log4j.properties
integralmall/src/main/resources/Mapper/: MallAreaMapper.xml  MallProductsPictureMapper.xml
integralmall/src/main/resources/mapper/: IntegralRecordMapper.xml  IntegralUserMapper.xml  MallAreaMapper.xml  MallProductsDetailMapper.xml  MallProductsPictureMapper.xml  PaymentsMapper.xml  PointsExchangeRecordMapper.xml  PointsMallProductsMapper.xml
integralmall/src/test/java/cn/armylife/integralmall/: IntegralmallApplicationTests.java
member/: pom.xml
member/src/main/java/cn/armylife/member/: MemberApplication.java
member/src/main/java/cn/armylife/member/Config/: FeignRequestIntercepter.java  RedisConfig.java  SessionConfig.java
member/src/main/java/cn/armylife/member/Controller/: MemberController.java  StudentController.java
member/src/main/java/cn/armylife/member/Domain/: WXtemplate.java  WeChatUsers.java
member/src/main/java/cn/armylife/member/FeignService/: WechatPay.java  integralmall.java
member/src/main/java/cn/armylife/member/Mapper/: AlidMapper.java  DeliveryOrderMapper.java  MemberMapper.java  OrderDetailMapper.java  PaymentsMapper.java  ProductDetailMapper.java  ProductMapper.java  ShopOrderMapper.java  ShopTagMapper.java  TransactionsMapper.java
member/src/main/resources/: apiclient_cert.p12  application-prod.yml  application.yml  bootstrap.properties
member/src/main/resources/Mapper/: AfterOrderMapper.xml  AlidMapper.xml  DeliveryOrderMapper.xml  MemberMapper.xml  OrderDetailMapper.xml  PaymentsMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ShopOrderMapper.xml  ShopTagMapper.xml  TransactionsMapper.xml
member/src/main/resources/mapper/: AfterOrderMapper.xml  AlidMapper.xml  DeliveryOrderMapper.xml  MemberDeliveryaddressMapper.xml  MemberMapper.xml  OrderDetailMapper.xml  PaymentsMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ShopOrderMapper.xml  ShopTagMapper.xml  TransactionsMapper.xml
member/src/main/resources/mybatis-generator/: generatorConfig.xml
member/src/test/java/cn/armylife/member/: MemberApplicationTests.java
(+413 files in other folders)
